{
  "name": "hooks-lesson",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "if-env NODE_ENV=production && npm run start:prod || npm run start:dev",
    "start:prod": "node server.js",
    "start:dev": "concurrently \"nodemon --ignore 'client/*'\" \"npm run client\"",
    "client": "cd client && npm run start",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "heroku-postbuild": "npm run build"
  },
  "repository": "https://github.com/Xybolx/hooks-lesson.git",
  "author": "Xybolx <xybolx@gmail.com>",
  "license": "MIT",
  "private": false,
  "dependencies": {
    "eslint": "^6.4.0",
    "express": "^4.17.1",
    "if-env": "^1.0.4"
  },
  "devDependencies": {
    "concurrently": "^4.1.2",
    "nodemon": "^1.19.2",
    "typescript": "^3.6.3"
  }
}
